/Users/p/Documents/C#/TP2_C#/9/bin/Debug/net9.0/9
/Users/p/Documents/C#/TP2_C#/9/bin/Debug/net9.0/9.deps.json
/Users/p/Documents/C#/TP2_C#/9/bin/Debug/net9.0/9.runtimeconfig.json
/Users/p/Documents/C#/TP2_C#/9/bin/Debug/net9.0/9.dll
/Users/p/Documents/C#/TP2_C#/9/bin/Debug/net9.0/9.pdb
/Users/p/Documents/C#/TP2_C#/9/obj/Debug/net9.0/9.GeneratedMSBuildEditorConfig.editorconfig
/Users/p/Documents/C#/TP2_C#/9/obj/Debug/net9.0/9.AssemblyInfoInputs.cache
/Users/p/Documents/C#/TP2_C#/9/obj/Debug/net9.0/9.AssemblyInfo.cs
/Users/p/Documents/C#/TP2_C#/9/obj/Debug/net9.0/9.csproj.CoreCompileInputs.cache
/Users/p/Documents/C#/TP2_C#/9/obj/Debug/net9.0/9.sourcelink.json
/Users/p/Documents/C#/TP2_C#/9/obj/Debug/net9.0/9.dll
/Users/p/Documents/C#/TP2_C#/9/obj/Debug/net9.0/refint/9.dll
/Users/p/Documents/C#/TP2_C#/9/obj/Debug/net9.0/9.pdb
/Users/p/Documents/C#/TP2_C#/9/obj/Debug/net9.0/9.genruntimeconfig.cache
/Users/p/Documents/C#/TP2_C#/9/obj/Debug/net9.0/ref/9.dll
