/Users/p/Documents/C#/TP2_C#/10/bin/Debug/net9.0/10
/Users/p/Documents/C#/TP2_C#/10/bin/Debug/net9.0/10.deps.json
/Users/p/Documents/C#/TP2_C#/10/bin/Debug/net9.0/10.runtimeconfig.json
/Users/p/Documents/C#/TP2_C#/10/bin/Debug/net9.0/10.dll
/Users/p/Documents/C#/TP2_C#/10/bin/Debug/net9.0/10.pdb
/Users/p/Documents/C#/TP2_C#/10/obj/Debug/net9.0/10.GeneratedMSBuildEditorConfig.editorconfig
/Users/p/Documents/C#/TP2_C#/10/obj/Debug/net9.0/10.AssemblyInfoInputs.cache
/Users/p/Documents/C#/TP2_C#/10/obj/Debug/net9.0/10.AssemblyInfo.cs
/Users/p/Documents/C#/TP2_C#/10/obj/Debug/net9.0/10.csproj.CoreCompileInputs.cache
/Users/p/Documents/C#/TP2_C#/10/obj/Debug/net9.0/10.sourcelink.json
/Users/p/Documents/C#/TP2_C#/10/obj/Debug/net9.0/10.dll
/Users/p/Documents/C#/TP2_C#/10/obj/Debug/net9.0/refint/10.dll
/Users/p/Documents/C#/TP2_C#/10/obj/Debug/net9.0/10.pdb
/Users/p/Documents/C#/TP2_C#/10/obj/Debug/net9.0/10.genruntimeconfig.cache
/Users/p/Documents/C#/TP2_C#/10/obj/Debug/net9.0/ref/10.dll
