/Users/p/Documents/C#/TP2_C#/8/bin/Debug/net9.0/8
/Users/p/Documents/C#/TP2_C#/8/bin/Debug/net9.0/8.deps.json
/Users/p/Documents/C#/TP2_C#/8/bin/Debug/net9.0/8.runtimeconfig.json
/Users/p/Documents/C#/TP2_C#/8/bin/Debug/net9.0/8.dll
/Users/p/Documents/C#/TP2_C#/8/bin/Debug/net9.0/8.pdb
/Users/p/Documents/C#/TP2_C#/8/obj/Debug/net9.0/8.GeneratedMSBuildEditorConfig.editorconfig
/Users/p/Documents/C#/TP2_C#/8/obj/Debug/net9.0/8.AssemblyInfoInputs.cache
/Users/p/Documents/C#/TP2_C#/8/obj/Debug/net9.0/8.AssemblyInfo.cs
/Users/p/Documents/C#/TP2_C#/8/obj/Debug/net9.0/8.csproj.CoreCompileInputs.cache
/Users/p/Documents/C#/TP2_C#/8/obj/Debug/net9.0/8.sourcelink.json
/Users/p/Documents/C#/TP2_C#/8/obj/Debug/net9.0/8.dll
/Users/p/Documents/C#/TP2_C#/8/obj/Debug/net9.0/refint/8.dll
/Users/p/Documents/C#/TP2_C#/8/obj/Debug/net9.0/8.pdb
/Users/p/Documents/C#/TP2_C#/8/obj/Debug/net9.0/8.genruntimeconfig.cache
/Users/p/Documents/C#/TP2_C#/8/obj/Debug/net9.0/ref/8.dll
