/Users/p/Documents/C#/TP2_C#/7/bin/Debug/net9.0/7
/Users/p/Documents/C#/TP2_C#/7/bin/Debug/net9.0/7.deps.json
/Users/p/Documents/C#/TP2_C#/7/bin/Debug/net9.0/7.runtimeconfig.json
/Users/p/Documents/C#/TP2_C#/7/bin/Debug/net9.0/7.dll
/Users/p/Documents/C#/TP2_C#/7/bin/Debug/net9.0/7.pdb
/Users/p/Documents/C#/TP2_C#/7/obj/Debug/net9.0/7.GeneratedMSBuildEditorConfig.editorconfig
/Users/p/Documents/C#/TP2_C#/7/obj/Debug/net9.0/7.AssemblyInfoInputs.cache
/Users/p/Documents/C#/TP2_C#/7/obj/Debug/net9.0/7.AssemblyInfo.cs
/Users/p/Documents/C#/TP2_C#/7/obj/Debug/net9.0/7.csproj.CoreCompileInputs.cache
/Users/p/Documents/C#/TP2_C#/7/obj/Debug/net9.0/7.sourcelink.json
/Users/p/Documents/C#/TP2_C#/7/obj/Debug/net9.0/7.dll
/Users/p/Documents/C#/TP2_C#/7/obj/Debug/net9.0/refint/7.dll
/Users/p/Documents/C#/TP2_C#/7/obj/Debug/net9.0/7.pdb
/Users/p/Documents/C#/TP2_C#/7/obj/Debug/net9.0/7.genruntimeconfig.cache
/Users/p/Documents/C#/TP2_C#/7/obj/Debug/net9.0/ref/7.dll
