/Users/p/Documents/C#/TP2_C#/5/bin/Debug/net9.0/5
/Users/p/Documents/C#/TP2_C#/5/bin/Debug/net9.0/5.deps.json
/Users/p/Documents/C#/TP2_C#/5/bin/Debug/net9.0/5.runtimeconfig.json
/Users/p/Documents/C#/TP2_C#/5/bin/Debug/net9.0/5.dll
/Users/p/Documents/C#/TP2_C#/5/bin/Debug/net9.0/5.pdb
/Users/p/Documents/C#/TP2_C#/5/obj/Debug/net9.0/5.GeneratedMSBuildEditorConfig.editorconfig
/Users/p/Documents/C#/TP2_C#/5/obj/Debug/net9.0/5.AssemblyInfoInputs.cache
/Users/p/Documents/C#/TP2_C#/5/obj/Debug/net9.0/5.AssemblyInfo.cs
/Users/p/Documents/C#/TP2_C#/5/obj/Debug/net9.0/5.csproj.CoreCompileInputs.cache
/Users/p/Documents/C#/TP2_C#/5/obj/Debug/net9.0/5.sourcelink.json
/Users/p/Documents/C#/TP2_C#/5/obj/Debug/net9.0/5.dll
/Users/p/Documents/C#/TP2_C#/5/obj/Debug/net9.0/refint/5.dll
/Users/p/Documents/C#/TP2_C#/5/obj/Debug/net9.0/5.pdb
/Users/p/Documents/C#/TP2_C#/5/obj/Debug/net9.0/5.genruntimeconfig.cache
/Users/p/Documents/C#/TP2_C#/5/obj/Debug/net9.0/ref/5.dll
