/Users/p/Documents/C#/TP2_C#/2/bin/Debug/net9.0/2
/Users/p/Documents/C#/TP2_C#/2/bin/Debug/net9.0/2.deps.json
/Users/p/Documents/C#/TP2_C#/2/bin/Debug/net9.0/2.runtimeconfig.json
/Users/p/Documents/C#/TP2_C#/2/bin/Debug/net9.0/2.dll
/Users/p/Documents/C#/TP2_C#/2/bin/Debug/net9.0/2.pdb
/Users/p/Documents/C#/TP2_C#/2/obj/Debug/net9.0/2.GeneratedMSBuildEditorConfig.editorconfig
/Users/p/Documents/C#/TP2_C#/2/obj/Debug/net9.0/2.AssemblyInfoInputs.cache
/Users/p/Documents/C#/TP2_C#/2/obj/Debug/net9.0/2.AssemblyInfo.cs
/Users/p/Documents/C#/TP2_C#/2/obj/Debug/net9.0/2.csproj.CoreCompileInputs.cache
/Users/p/Documents/C#/TP2_C#/2/obj/Debug/net9.0/2.dll
/Users/p/Documents/C#/TP2_C#/2/obj/Debug/net9.0/refint/2.dll
/Users/p/Documents/C#/TP2_C#/2/obj/Debug/net9.0/2.pdb
/Users/p/Documents/C#/TP2_C#/2/obj/Debug/net9.0/2.genruntimeconfig.cache
/Users/p/Documents/C#/TP2_C#/2/obj/Debug/net9.0/ref/2.dll
