/Users/p/Documents/C#/TP2_C#/1/bin/Debug/net9.0/1
/Users/p/Documents/C#/TP2_C#/1/bin/Debug/net9.0/1.deps.json
/Users/p/Documents/C#/TP2_C#/1/bin/Debug/net9.0/1.runtimeconfig.json
/Users/p/Documents/C#/TP2_C#/1/bin/Debug/net9.0/1.dll
/Users/p/Documents/C#/TP2_C#/1/bin/Debug/net9.0/1.pdb
/Users/p/Documents/C#/TP2_C#/1/obj/Debug/net9.0/1.GeneratedMSBuildEditorConfig.editorconfig
/Users/p/Documents/C#/TP2_C#/1/obj/Debug/net9.0/1.AssemblyInfoInputs.cache
/Users/p/Documents/C#/TP2_C#/1/obj/Debug/net9.0/1.AssemblyInfo.cs
/Users/p/Documents/C#/TP2_C#/1/obj/Debug/net9.0/1.csproj.CoreCompileInputs.cache
/Users/p/Documents/C#/TP2_C#/1/obj/Debug/net9.0/1.dll
/Users/p/Documents/C#/TP2_C#/1/obj/Debug/net9.0/refint/1.dll
/Users/p/Documents/C#/TP2_C#/1/obj/Debug/net9.0/1.pdb
/Users/p/Documents/C#/TP2_C#/1/obj/Debug/net9.0/1.genruntimeconfig.cache
/Users/p/Documents/C#/TP2_C#/1/obj/Debug/net9.0/ref/1.dll
